<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link rel="stylesheet" href="stylesheet.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Home</title>
      </head>
      
      <body>
      
        <nav class="navbar sticky-top navbar-expand-lg">
          <div class="container-fluid menu">
              
            <a class="navbar-brand" href="#" style="margin-left: 200px;">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fas fa-bars"></i>
        </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                      <li class="nav-item">
                        <button type="button" class="btn btn-primary blog">Blog</button>
                      </li>
                      <form class="form-inline my-2 my-lg-12 findico">
                        <input class="form-control mr-sm-2 search" type="search" placeholder="Search" aria-label="Search">
                        <input class="find" type="image" name="search" src="img/search.png" alt="searchimg" >
                      </form>
              </ul>
            </div>
        </div>
        </nav>
      
    
        <div id="carouselExampleIndicators" class="carousel slide slide" data-ride="carousel">
            <ol class="carousel-indicators slider">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/265_digital_marketing_facebook_cover_page_template.jpg" alt="First slide">
               
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/digital-marketing-corporate-social-media-facebook-cover-template_233825-125.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/265_digital_marketing_facebook_cover_page_template.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
              <div><span class="div1">&nbsp; OUR SERVICES &nbsp;</span></div>
              
          </div>
          <div class="container-fluid">
          <div class="row fle">
          
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"><img src="img/laptop.png">
            <h4>Web Design</h4>
            <p>Web design refers to the design of websites that are displayed on the internet <a href="#">Details</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"><img src="img/search-engine-optimization.png">
              <h4>Search Optimization</h4>
              <p>Search engine optimization (SEO) is often about making small modifications to parts of your website <a href="#">Details</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"><img src="img/online-shop.png">
              <h4>Online Shop</h4>
              <p>The e-commerce industry in India has seen unprecedented growth in last few years <a href="#">Details</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"><img src="img/like.png">
              <h4>Social Media</h4>
              <p>Social media is one of the few marketing strategies that allow you to connect directly with your audience <a href="#">Details</a></p>
            </div>
         
          </div>

          <div class="row portfolio">
            <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
            <h1>OUR PORTFOLIO AWESOME </h1>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-4 col-sm-4">
              <button type="button" class="btn btn-primary">MORE WORKS</button>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 gallery">
                <img src="img/imageunknown.png" alt="image">
                <h5 style="text-align: center;">Someone</h5>
              <div class="desc">Add a description of the image here</div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 gallery">
              <img src="img/imageunknown.png" alt="image">
              <h5 style="text-align: center;">Someone</h5>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 gallery">
            <img src="img/imageunknown.png" alt="image">
            <h5 style="text-align: center;">Someone</h5>
          <div class="desc">Add a description of the image here</div>
        </div>
          </div>
          </div>


          <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
            <div class="hd">WHAT WE OFFER</div>
            <p><small class="text-muted">Always render more and better service than <br />is expected of you, no matter what your ask may be.</small></p>
            <div class="row" style="justify-content: center">
                <div class="card col-md-3 col-12">
                    <div class="card-content">
                        <div class="card-body"> <img class="img" src="https://i.imgur.com/S7FJza5.png" />
                            <div class="shadow"></div>
                            <div class="card-title"> Web Design </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted">We spent thousands of hours creating on algorithm that does this for you in seconds. We collect a small fee from the professional after they meet your</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12 ml-2">
                    <div class="card-content">
                        <div class="card-body"> <img class="img" src="https://i.imgur.com/xUWJuHB.png" />
                            <div class="card-title"> Search Optimization </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted"> We don't accept ads from anyone. We use actual data to match you who the best person for each job </small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12 ml-2">
                    <div class="card-content">
                        <div class="card-body"> <img class="img rck" src="https://i.imgur.com/rG3CGn3.png" />
                            <div class="card-title"> Online Shop </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted">Buying or selling a home is often the largest transaction anyone does in their life. we guide you through the process so that you can be confident in reaching your dream outcome.</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12">
                  <div class="card-content">
                      <div class="card-body"> <img class="img" src="https://i.imgur.com/S7FJza5.png" />
                          <div class="shadow"></div>
                          <div class="card-title"> Social Media</div>
                          <div class="card-subtitle">
                              <p> <small class="text-muted">We spent thousands of hours creating on algorithm that does this for you in seconds. We collect a small fee from the professional after they meet your</small> </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        
          <hr>
         <div class="testimonials">
<div class="col-lg-10 offset-lg-1 pt-5 pb-5 text-light testimonials">
  <h2>TESTIMONIALS</h2>
  <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel"">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> Everybody is a genius. But if you judge a fish by its ability to climb a tree,
             it will live its whole life believing that it is stupid.
          </p>
          <span class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></span>
          <p class="client-review-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
          </p>
        </blockquote>
      </div>
      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
          </p>
          <span class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></span>
         
          <p class="client-review-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
        </blockquote>
      </div>
      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> A person who never made a mistake never tried anything new.
          </p>
          
          <p class="client-review-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
        </blockquote>
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>
</div>

<div class="container-fluid footerfull">

  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>We are a organisation where you can learn HTML,
          CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Recent Projects</div>
        <div class="project1"><img src="img/flowchart.png"> Business card  
          <a href="#">Link</a> &nbsp;
        <span>-2 weeks ago</span>
      </div>
        <hr>
        <div class="project1"><img src="img/flowchart.png"> Message Board  
          <a href="#">Link</a> &nbsp;
        <span>-2 weeks ago</span>
      </div>
        <hr>
        <div class="project1"><img src="img/flowchart.png"> Website Design Kit 
          <a href="#">Link</a> &nbsp;
        <span>-2 weeks ago</span>
      </div>
        
      </div>
      <div class="right box">
        <div class="topic">News Letter</div>
        <span>Companies are having to scramble to adapt to the rapidly changing business environment. 
          Newsletters to both customers and internal communications are more important than ever.</span>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright &#169; 2022 <a href="#">MANISH DIDWANIYA</a> All rights reserved</p>
    </div>
  </footer>
  
</div>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
       
      </body>
</HTML>